# Ticketmaster API configuration
api.ticketmaster.key=GFHrLVEOpGgL7EIT2MGLbADqHM66QfGD
api.ticketmaster.secret=bP8CdWhCJu9JAk4x
api.ticketmaster.base-url=https://app.ticketmaster.com/discovery/v2/events.json
server.port=8080 